# Nextauth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Envs
ENV=development
LOCAL_HOST=localhost:8080
BACKEND_PORT=1000
BACKEND_HOST=https://api.testopenapi.com

# Github
GITHUB_ID=
GITHUB_SECRET=

# DB
MONGO_URI=
MONGO_URI_LOCAL=mongodb://localhost:27017/test_db


JWT_SECRET=
SESSION_KEY=

# Sendgrid
EMAIL_SERVER=
SENDGRID_API_KEY=
EMAIL_FROM=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_CONSOLE_SIGN_IN_URL=
AWS_USERNAME=
AWS_USER_PASSWORD=
