NEXTAUTH_SECRET=IHiEWMO+o5v3VFNPM7oZoFNLTBBZNCIj/WSwlbHsZ1Y=
NEXTAUTH_URL=http://localhost:8080
GITHUB_ID=98e362973ac1ed655d69
GITHUB_SECRET=9c12748c1eac3f9f8eb08bd69a083a0915b63efa
MONGO_URI=mongodb+srv://root:root@cluster0.2v1s9.mongodb.net/ApiAi?retryWrites=true&w=majority
LOCAL_HOST=localhost:8080
ENV=development
BACKEND_PORT=1000
JWT_SECRET=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123
SENDGRID_API_KEY=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
SESSION_KEY=abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123
EMAIL_FROM=info@apiai-testgenerator.com

AWS_ACCESS_KEY_ID=AKIA56E72W53F2ZV264F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_CONSOLE_SIGN_IN_URL=https://958112905078.signin.aws.amazon.com/console
AWS_USERNAME=amirjames
AWS_USER_PASSWORD=&jw8E9'!
